# my-ci-cd-repo

./: README.md
.github/workflows/: Java-Maven-ci-cd.yml  Java-Maven-nodejs-ci-cd.yml  Node.js-ci-cd.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/: HelloController.java  MyBackendApplication.java
frontend/: Dockerfile  package-lock.json  package.json
